# To-do-app-Maven

./: .gitignore  DevOpsProject.Jenkinsfile  Dockerfile  README.md  pom.xml
src/main/java/webapp/: ResetPassword.java
src/main/java/webapp/filter/: LoginRequiredFilter.java
src/main/java/webapp/login/: LoginService.java  LoginServlet.java
src/main/java/webapp/logout/: LogoutServlet.java
src/main/java/webapp/todo/: AddTodoServlet.java  DeleteTodoServlet.java  ListTodoServlet.java  Todo.java  TodoService.java
src/main/webapp/WEB-INF/common/: footer.jspf  header.jspf  navigation.jspf
src/main/webapp/WEB-INF/views/: add-todo.jsp  list-todos.jsp  login.jsp
src/test/java/webapp/filter/: LoginRequiredFilterTest.java
src/test/java/webapp/login/: LoginServiceTest.java
src/test/java/webapp/logout/: LogoutServletTest.java
src/test/java/webapp/todo/: AddTodoServletTest.java
